<!doctype>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laithwaite's Digital Team Backend</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Raleway:300,400" rel="stylesheet" />
    <link rel="stylesheet" href="/style.min.css" id="styles"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="main.js" ></script>
  </body>
</html>
